# Template

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: NoRepeatSubmit.java  SysLog.java
src/main/java/com/example/demo/aspect/: RepeatSubmitAspect.java  WebLogAspect.java
src/main/java/com/example/demo/base/: BaseEntity.java  IBaseService.java  LayerData.java  RestResponse.java  Result.java  ResultData.java  ResultMsgEnum.java  UBaseEntity.java
src/main/java/com/example/demo/config/: CorsConfig.java  ResponseAdvice.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/example/demo/config/cache/: RedisCache.java  RedisCacheManger.java
src/main/java/com/example/demo/config/redis/: RedisCacheConfig.java
src/main/java/com/example/demo/config/shiro/: MyShiroRealm.java  ShiroCache.java  ShiroCacheManger.java  ShiroConfig.java
src/main/java/com/example/demo/config/shiro/realm/: CustomToken.java  LoginType.java
src/main/java/com/example/demo/controller/: LoginController.java  RoleApiController.java  SysMenuController.java  UserApiController.java
src/main/java/com/example/demo/controller/api/: ApiLoginController.java  ApiMenuController.java  ApiUserController.java
src/main/java/com/example/demo/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/easyexcal/: DemoData.java  DemoDataListener.java  EasyExcelController.java  HdQuestionTaskDTO.java  NoModelDataListener.java
src/main/java/com/example/demo/entity/: Role.java  SysMenu.java  User.java  UserRole.java
src/main/java/com/example/demo/entity/VO/: MenuTree.java  RoleVO.java  UserVO.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/function/: KiteFunction.java
src/main/java/com/example/demo/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/demo/mapper/: RoleMapper.java  SysMenuMapper.java  UserMapper.java
src/main/java/com/example/demo/rabbitmq/: FanoutCustomer.java  HelloCustomer.java  RouteCustomer.java  TopicCustomer.java  WorkCustomer.java
src/main/java/com/example/demo/service/: RedisService.java  RoleService.java  SysMenuService.java  UserService.java
src/main/java/com/example/demo/service/impl/: RedisServiceImpl.java  RoleServiceImpl.java  SysMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: AccessIpUtils.java  Constants.java  DateHelper.java  ExcalUtils.java  HttpClient.java  IdCardVerify.java  JWTHelper.java  MyBeanUtils.java  RSA256Key.java  RabbitmqUtil.java  RedisUtil.java  SaltUtils.java  SecretKeyHelper.java  SpringUtils.java  StringHelper.java  UuidUtils.java  VerifyCodeUtil.java  WebServiceUtils.java
src/main/resources/: application.yml  log4j2.xml  测试.xlsx
src/main/resources/config/: mail.yml
src/main/resources/mapper/: SysMenuMapper.xml
src/main/resources/mapper/base/: RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: baq.css  index.css  login2.css  myp.css  public.css
src/main/resources/static/js/: bodyTab.js  cache.js  download.js  index.js  loadCSS.js  loadJS.js  main.js  page.js  tools.js  xdownload.js
src/main/resources/static/js/erweima/: html2canvas.js  jquery.qrcode.js
src/main/resources/templates/: index.ftl  login.ftl  register.ftl
src/test/java/com/example/demo/: Customer.java  DemoApplicationTests.java  EasyExcalTest.java  Provider.java  RegexTest.java  TestJava8.java  TestLambda.java  TestZH.java  TreeTest.java
src/test/java/com/example/demo/algorithm/: QuickSort.java
src/test/java/com/example/demo/rabbitmq/: Customer.java  Provider.java
src/test/java/com/example/demo/rabbitmq/direct/: Customer1.java  Customer2.java  Provider.java
src/test/java/com/example/demo/rabbitmq/fanout/: Customer1.java  Customer2.java  Customer3.java  Provider.java
src/test/java/com/example/demo/rabbitmq/springbootRabbitmq/: TestRabbitmq.java
src/test/java/com/example/demo/rabbitmq/topic/: Customer1.java  Provider.java
src/test/java/com/example/demo/rabbitmq/workQuene/: Customer1.java  Customer2.java  Provider.java
src/test/java/com/example/demo/webservice/: TestWebService.java
